# emoodchart-android

./: .gitignore  README.md  build.gradle  gradlew  local.properties
app/: app-alpharelease.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/embedded/korea/ac/kr/emoodchart/: ApplicationTest.java
app/src/androidTest/java/embedded/korea/ac/kr/emoodchart/light/: testSQLite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/embedded/korea/ac/kr/emoodchart/: AlarmService.java  BrowserActivity.java  CodeInputActivity.java  EMCDataUploadService.java  EMCReceiver.java  EMCScreenEventReceiver.java  EMCService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  InitService.java  LightReceiver.java  LightUploadService.java  MainActivity.java  PostLightRequest.java  RestartReceiver.java  StartActivity.java  StaticValue.java  StatusActivity.java  TestActivity.java  UserInfo.java  eMoodChartReceiver.java  eMoodChartService.java
app/src/main/java/embedded/korea/ac/kr/emoodchart/api/: APIHelper.java  Api.java  ApiClient.java  ApiDefinition.java  ApiInterface.java  ApiResponse.java  ApiService.java
app/src/main/java/embedded/korea/ac/kr/emoodchart/api/push/: ApiPush.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/embedded/korea/ac/kr/emoodchart/api/response/: ApiResponse.java  CodeResponse.java  FitbitResponse.java  NotificationResponse.java  VersionResponse.java
app/src/main/java/embedded/korea/ac/kr/emoodchart/light/: LightDBHelper.java  LightUploader.java
app/src/main/java/embedded/korea/ac/kr/emoodchart/services/: EMCReceiver.java  EMCScreenEventReceiver.java  EMCService.java
app/src/main/res/layout/: activity_browser.xml  activity_code_input.xml  activity_test.xml  login.xml  setting.xml  status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/embedded/korea/ac/kr/emoodchart/: AdminApiClient.java  ApiTest.java  ExampleUnitTest.java  ServerRequestTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/embedded/korea/ac/kr/emoodchart/: ApplicationTest.html  BuildConfig.html  EMCReceiver.html  EMCScreenEventReceiver.html  EMCService.DBHelper.html  EMCService.Uploader.html  EMCService.html  ExampleUnitTest.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  StatusActivity.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
doc/embedded/korea/ac/kr/emoodchart/api/: ApiInterface.html  ApiResponse.html  ApiService.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
