apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        ESEL {
            keyAlias 'depapp'
            keyPassword 't22mocnd'
            storeFile file('/extra/Download/depapp_key.jks')
            storePassword 't22mocnd'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "embedded.korea.ac.kr.emoodchart"
        minSdkVersion 14
        versionCode 2
        versionName "1.1"
        buildConfigField "String", "version", '"5.0.1"'
        signingConfig signingConfigs.ESEL
    }
    buildTypes {
        release {       // release for MDCRC
            buildConfigField "String", "API_URL", '"http://www.emoodchart.net:4000"'
            buildConfigField "String", "WEB_URL", '"http://www.emoodchart.net"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        alpharelease {  // release for MDPIC
            initWith release
            buildConfigField "String", "API_URL", '"http://www.emoodchart.net:7777"'
            buildConfigField "String", "WEB_URL", '"http://www.emoodchart.net:7778"'
        }

        emulator {
            initWith debug
            buildConfigField "String", "API_URL", '"http://10.0.2.2:8080"'
            buildConfigField "String", "WEB_URL", '"http://10.0.2.2:8080"'
        }

        debug {
            buildConfigField "String", "API_URL", '"http://localhost:8080"'
            buildConfigField "String", "WEB_URL", '"http://localhost:8080"'
        }
    }
    android {
        defaultConfig {
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    productFlavors {
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    implementation 'com.google.firebase:firebase-messaging:11.0.0'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    androidTestImplementation 'com.android.support:support-annotations:25.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'

}



