<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:padding="15dp">
    <TextView
        android:id="@+id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="저장된 인증정보가 없거나 유효하지 않습니다. 다음 방법 중 하나의 방법으로 인증해 주세요"
        android:textAlignment="center" android:gravity="center" android:layout_marginBottom="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fitbit을 사용 중이시라면...."
            android:id="@+id/textView3" android:gravity="center"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/btnLoginWithFitbit" android:text="Fitbit으로 로그인" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="fitbit을 사용하고 있지 않다면..." android:id="@+id/textView4" android:gravity="center"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/btnLoginWithCoord" android:text="특수번호로 로그인" />
    </LinearLayout>

</LinearLayout>